<RCC>
    <qresource prefix="/">
        <file>examples/village_portal_stronghold.txt</file>
        <file>examples/quadhut_stronghold_mushroom.txt</file>
        <file>examples/mushroom_icespike.txt</file>
        <file>examples/biome_diversity_1_18.txt</file>
        <file>examples/old_growth_taiga_somewhere.txt</file>
        <file>examples/huge_jungle_1_18.txt</file>
        <file>examples/portal_village_or_treasure.txt</file>
        <file>examples/two_zombie_villages.txt</file>
        <file>examples/all_fish.txt</file>
        <file>examples/sinkhole.txt</file>
    </qresource>
</RCC>
