<RCC>
    <qresource prefix="/">
        <file>icons/desert.png</file>
        <file>icons/desert_d.png</file>
        <file>icons/igloo.png</file>
        <file>icons/igloo_d.png</file>
        <file>icons/igloo_basement.png</file>
        <file>icons/jungle.png</file>
        <file>icons/jungle_d.png</file>
        <file>icons/shipwreck.png</file>
        <file>icons/shipwreck_d.png</file>
        <file>icons/spawn.png</file>
        <file>icons/spawn_d.png</file>
        <file>icons/stronghold.png</file>
        <file>icons/stronghold_d.png</file>
        <file>icons/village.png</file>
        <file>icons/village_d.png</file>
        <file>icons/mansion.png</file>
        <file>icons/mansion_d.png</file>
        <file>icons/hut.png</file>
        <file>icons/hut_d.png</file>
        <file>icons/monument.png</file>
        <file>icons/monument_d.png</file>
        <file>icons/outpost.png</file>
        <file>icons/outpost_d.png</file>
        <file>icons/portal.png</file>
        <file>icons/portal_d.png</file>
        <file>icons/ruins.png</file>
        <file>icons/ruins_d.png</file>
        <file>icons/map.png</file>
        <file>icons/quad.png</file>
        <file>icons/tempcat.png</file>
        <file>icons/check_include.png</file>
        <file>icons/check_exclude.png</file>
        <file>icons/origin.png</file>
        <file>icons/treasure.png</file>
        <file>icons/treasure_d.png</file>
        <file>icons/zombie.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid_d.png</file>
        <file>icons/slime_d.png</file>
        <file>icons/slime.png</file>
        <file>icons/search.png</file>
        <file>icons/cancel.png</file>
        <file>icons/clear.png</file>
        <file>icons/info.png</file>
        <file>icons/info_h.png</file>
        <file>icons/overworld.png</file>
        <file>icons/overworld_d.png</file>
        <file>icons/the_end_d.png</file>
        <file>icons/the_end.png</file>
        <file>icons/nether.png</file>
        <file>icons/nether_d.png</file>
        <file>icons/fortress_d.png</file>
        <file>icons/fortress.png</file>
        <file>icons/endcity_d.png</file>
        <file>icons/endcity.png</file>
        <file>icons/bastion_d.png</file>
        <file>icons/bastion.png</file>
        <file>icons/gateway.png</file>
        <file>icons/gateway_d.png</file>
        <file>icons/mineshaft.png</file>
        <file>icons/mineshaft_d.png</file>
        <file>icons/helper.png</file>
        <file>icons/reference.png</file>
        <file>icons/ancient_city_d.png</file>
        <file>icons/ancient_city.png</file>
        <file>icons/logo.png</file>
        <file>icons/portal_lit.png</file>
        <file>icons/portal_giant.png</file>
        <file>icons/end_ship.png</file>
        <file>icons/check_exclude_d.png</file>
        <file>icons/check_include_d.png</file>
        <file>icons/check_unchecked.png</file>
        <file>icons/height.png</file>
        <file>icons/trail.png</file>
        <file>icons/trail_d.png</file>
        <file>icons/missing.png</file>
        <file>icons/well.png</file>
        <file>icons/well_d.png</file>
        <file>icons/geode_d.png</file>
        <file>icons/geode.png</file>
    </qresource>
</RCC>
