<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConditionDialog</class>
 <widget class="QDialog" name="ConditionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Condition Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/icons.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelMC">
       <property name="text">
        <string>MC: 1.X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="comboBoxCat">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <item>
        <property name="text">
         <string>Select category</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Algorithm helpers</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/helper.png</normaloff>:/icons/helper.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quad-structure</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/quad.png</normaloff>:/icons/quad.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Structures</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/stronghold.png</normaloff>:/icons/stronghold.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Biomes</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/overworld.png</normaloff>:/icons/overworld.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nether biomes</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/nether.png</normaloff>:/icons/nether.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>End biomes</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/the_end.png</normaloff>:/icons/the_end.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Others</string>
        </property>
        <property name="icon">
         <iconset resource="../rc/icons.qrc">
          <normaloff>:/icons/slime.png</normaloff>:/icons/slime.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QComboBox" name="comboBoxType">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
       <item>
        <property name="text">
         <string>Select type</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelFilterType">
       <property name="text">
        <string>Condition type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="Collapsible" name="collapseDescription" native="true"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="QGroupBox" name="groupBoxGeneral">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item row="0" column="5">
           <widget class="QCheckBox" name="checkEnabled">
            <property name="text">
             <string>Condition enabled</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineSummary">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>25</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Label:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2" colspan="2">
        <widget class="QGroupBox" name="groupBoxPosition">
         <property name="title">
          <string>Location</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="0">
           <widget class="QRadioButton" name="radioCustom">
            <property name="text">
             <string>Custom:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QRadioButton" name="radioSquare">
            <property name="text">
             <string>Within centred square of side:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="5">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelX1">
              <property name="toolTip">
               <string>Lower bound (inclusive)</string>
              </property>
              <property name="text">
               <string>X&lt;sub&gt;1&lt;/sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditX1">
              <property name="toolTip">
               <string>Lower bound (inclusive)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelZ1">
              <property name="toolTip">
               <string>Lower bound (inclusive)</string>
              </property>
              <property name="text">
               <string>Z&lt;sub&gt;1&lt;/sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditZ1">
              <property name="toolTip">
               <string>Lower bound (inclusive)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="labelX2">
              <property name="toolTip">
               <string>Upper bound (inclusive)</string>
              </property>
              <property name="text">
               <string>X&lt;sub&gt;2&lt;/sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditX2">
              <property name="toolTip">
               <string>Upper bound (inclusive)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelZ2">
              <property name="toolTip">
               <string>Upper bound (inclusive)</string>
              </property>
              <property name="text">
               <string>Z&lt;sub&gt;2&lt;/sub&gt;:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditZ2">
              <property name="toolTip">
               <string>Upper bound (inclusive)</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="3" colspan="3">
           <widget class="QComboBox" name="comboBoxRelative">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <item>
             <property name="text">
              <string>World origin</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="labelSpinBox">
            <property name="text">
             <string>Instances within area:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="checkRadius">
            <property name="text">
             <string>Within radial distance: </string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QLabel" name="labelRelative">
            <property name="text">
             <string>Location is relative to:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="buttonAreaInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	image: url(:/icons/info.png);
	image-position: right;
}
QPushButton:hover {
	image: url(:/icons/info_h.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="checkSkipRef">
            <property name="toolTip">
             <string>Skip instances at exactly the relative reference location</string>
            </property>
            <property name="text">
             <string>Ignore reference</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QLineEdit" name="lineSquare">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="2">
           <widget class="QLineEdit" name="lineRadius">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="SpinInstances" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="specialValueText">
             <string>0 (exclude)</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>13</number>
         </property>
         <widget class="QWidget" name="pageNone">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Details</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>None</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBiomes">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Biomes</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkApprox">
                <property name="toolTip">
                 <string>Enables optimizations that trade some accuracy for speed</string>
                </property>
                <property name="text">
                 <string>Approximate</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkMatchAny">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p style=&quot;white-space:pre&quot;&gt;Satisfied if &lt;span style=&quot; font-weight:600;&quot;&gt;any&lt;/span&gt; of the checked biomes are present&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Match any</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>126</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="labelY">
                <property name="text">
                 <string>Sample at height (Y):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QComboBox" name="comboY">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>12</number>
                </property>
                <item>
                 <property name="text">
                  <string>256 (Surface)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128 (Nether Roof)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62 (Sea Level)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-64 (Bedrock)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" colspan="5">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="buttonUncheck">
                  <property name="text">
                   <string>uncheck all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonInclude">
                  <property name="text">
                   <string>include all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonExclude">
                  <property name="text">
                   <string>exclude all</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="5">
               <widget class="QScrollArea" name="scrollBiomes">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollBiomesContent">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayoutBiomes"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBiomeCenter">
          <layout class="QGridLayout" name="gridLayout_18">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Locate biome center</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Border tolerance:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Biome:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QLineEdit" name="lineBiomeSize">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>270</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Minimum area:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="labelY_2">
                <property name="text">
                 <string>Sample at height (Y):</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="2">
               <widget class="QLineEdit" name="lineTolerance">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="labelBiomeSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>(? sq. chunks)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="3">
               <widget class="QComboBox" name="comboMatchBiome">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="3">
               <widget class="QComboBox" name="comboY2">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="maxVisibleItems">
                 <number>12</number>
                </property>
                <item>
                 <property name="text">
                  <string>256 (Surface)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>128 (Nether Roof)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>62 (Sea Level)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-16</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-32</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-48</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>-64 (Bedrock)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageTemps">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Temperature categories</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Select how many entries of each temperature category are required.</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayoutTemps"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>322</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageClimates">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Climate parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Select the minimum required and maximum allowed climate parameters:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1" colspan="3">
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The climate has to enter the required range&lt;/p&gt;&lt;p&gt;With the &lt;span style=&quot; font-style:italic;&quot;&gt;complete&lt;/span&gt; modifier, the entire range must be covered&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="title">
                    <string>Required:</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridNoiseRequired">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>Climate</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridNoiseName">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="4" colspan="3">
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The climate must remain inside the confinement range&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="title">
                    <string>Confined:</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="1" column="0">
                     <layout class="QGridLayout" name="gridNoiseAllowed">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resulting biomes (&lt;span style=&quot; font-weight:600;&quot;&gt;at least one&lt;/span&gt; with &lt;img src=&quot;:/icons/check_include.png&quot;/&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;any&lt;/span&gt; with &lt;img src=&quot;:/icons/check_unchecked.png&quot;/&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;none&lt;/span&gt; with &lt;img src=&quot;:/icons/check_exclude.png&quot;/&gt;):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QScrollArea" name="scrollNoise">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollNoiseContent">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridNoiseBiomes"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageMinMax">
          <layout class="QGridLayout" name="gridLayout_23">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Locate climate minimum/maximum</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_24">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Climate parameter: </string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineMinMax">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboMinMax">
                <item>
                 <property name="text">
                  <string>Minimum	 &lt;=</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maximum	 &gt;=</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Minimum	 &gt;=</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Maximum	 &lt;=</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Locate value:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>252</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="comboClimatePara"/>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QComboBox" name="comboOctaves">
                <property name="font">
                 <font>
                  <family>Monospace</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Octaves:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageHeight">
          <layout class="QGridLayout" name="gridLayout_25">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Approximate surface height</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_26">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Height (Y-level)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboHeightRange">
                <item>
                 <property name="text">
                  <string>Inside range:</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Outside range:</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>332</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <layout class="QGridLayout" name="gridHeightRange">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageLua">
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="2">
            <widget class="QComboBox" name="comboLua">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QTabWidget" name="tabWidgetLua">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabLuaText">
              <attribute name="title">
               <string>Edit</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_21">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item row="1" column="4">
                <widget class="QPushButton" name="pushLuaSaveAs">
                 <property name="text">
                  <string>Save as...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="pushLuaExample">
                 <property name="text">
                  <string>Examples...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QPushButton" name="pushLuaSave">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" colspan="3">
                <widget class="ScriptEditor" name="textEditLua">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabLuaOutput">
              <attribute name="title">
               <string>Errors</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_22">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="1" column="0" colspan="2">
                <widget class="QPlainTextEdit" name="textEditLuaOut">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="labelLuaCall">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Lua script:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pushLuaOpen">
             <property name="text">
              <string>Open directory...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushInfoLua">
             <property name="styleSheet">
              <string notr="true">
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	image: url(:/icons/info.png);
	image-position: right;
}
QPushButton:hover {
	image: url(:/icons/info_h.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageVillage">
          <layout class="QGridLayout" name="gridLayoutVillage">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxVillage">
             <property name="title">
              <string>Village variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutVillage2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartPieces">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>Filter starting piece</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkAbandoned">
                <property name="text">
                 <string>Abandoned</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QScrollArea" name="scrollVillagePieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollVillagePiecesContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3_1">
                  <item>
                   <layout class="QGridLayout" name="gridVillagePieces"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBastion">
          <layout class="QGridLayout" name="gridLayoutBasion">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxBastion">
             <property name="title">
              <string>Bastion variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutBastion2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartBastion">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>Filter starting piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QScrollArea" name="scrollBastionPieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollBastionPiecesContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3_2">
                  <item>
                   <layout class="QGridLayout" name="gridBastionPieces"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageFortress">
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxFortress">
             <property name="title">
              <string>Fortress pieces</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkDenseBB">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum continuous square bounding box&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>With 2x2 arrangement of bridge crossings or start piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>333</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePortal">
          <layout class="QGridLayout" name="gridLayoutPortal">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxPortal">
             <property name="title">
              <string>Ruined portal variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutPortal2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkStartPortal">
                <property name="toolTip">
                 <string>Allow only structures that start with one of the selected pieces</string>
                </property>
                <property name="text">
                 <string>Filter starting piece</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QScrollArea" name="scrollPortalPieces">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollPortalPiecesContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3_3">
                  <item>
                   <layout class="QGridLayout" name="gridPortalPieces"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageEndCity">
          <layout class="QGridLayout" name="gridLayoutEndCity">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxEndCity">
             <property name="title">
              <string>End city variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutEndCity2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkEndShip">
                <property name="text">
                 <string>End ship</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageIgloo">
          <layout class="QGridLayout" name="gridLayout_27">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxIgloo">
             <property name="title">
              <string>Igloo variants</string>
             </property>
             <layout class="QGridLayout" name="gridLayoutEndCity2_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBasement">
                <property name="text">
                 <string>Basement</string>
                </property>
                <property name="tristate">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-cancel">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Collapsible</class>
   <extends>QWidget</extends>
   <header>src/collapsible.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinInstances</class>
   <extends>QSpinBox</extends>
   <header>src/conditiondialog.h</header>
  </customwidget>
  <customwidget>
   <class>ScriptEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>src/scripts.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
  <tabstop>comboBoxCat</tabstop>
  <tabstop>comboBoxType</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>lineEditX1</tabstop>
  <tabstop>lineEditZ1</tabstop>
  <tabstop>lineEditX2</tabstop>
  <tabstop>lineEditZ2</tabstop>
  <tabstop>comboBoxRelative</tabstop>
  <tabstop>stackedWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../rc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
