<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cubiomes Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/icons.qrc">
    <normaloff>:/icons/logo.png</normaloff>:/icons/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitterMap">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="controlFrame">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridMCSeed">
          <item row="0" column="2">
           <widget class="QLabel" name="labelSeed">
            <property name="toolTip">
             <string>Seed can be an integer or text. Leave empty for a random seed</string>
            </property>
            <property name="text">
             <string>seed:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labeMC">
            <property name="toolTip">
             <string>Minecraft version</string>
            </property>
            <property name="text">
             <string>MC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxMC">
            <property name="toolTip">
             <string>Minecraft version</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
            <property name="minimumContentsLength">
             <number>6</number>
            </property>
            <property name="iconSize">
             <size>
              <width>0</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="labelY">
            <property name="toolTip">
             <string>Show map for this y-level</string>
            </property>
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="checkLarge">
            <property name="text">
             <string>Large biomes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="seedEdit">
              <property name="toolTip">
               <string>Press enter to accept</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelSeedType">
              <property name="toolTip">
               <string>Seed can be an integer or text. Leave empty for a random seed</string>
              </property>
              <property name="text">
               <string>random</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="5">
           <widget class="QComboBox" name="comboY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="maxVisibleItems">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string>256 (Surface)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>128 (Nether Roof)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>62 (Sea Level)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-32</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-48</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-64 (Bedrock)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabContainer">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabSearch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Search</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="minimumSize">
               <size>
                <width>540</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QAbstractScrollArea#scrollArea {
 	border: 0px none;
}

QToolButton {
 	background-color: transparent;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1240</width>
                 <height>663</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>440</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QSplitter" name="splitterSearch">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QSplitter {
  background-color: transparent;
}</string>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="Collapsible" name="collapseConstraints" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                  <widget class="Collapsible" name="collapseGen48" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                  <widget class="Collapsible" name="collapseControl" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frameMap">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Map controls</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
QToolBar {
	border-radius: 5px;
	padding: 0px;
	spacing: 0px;
}

QToolButton {
	border-radius: 5px;
	padding: 2px;
	border: 0px solid;
	margin: 0px;
}
QToolButton:!checked {
}
QToolButton:checked {
	background-color: #8a9dc4;
}</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionGo_to"/>
    <addaction name="actionOpenShadow"/>
    <addaction name="actionStructure_visibility"/>
    <addaction name="actionExportImg"/>
    <addaction name="actionBiome_colors"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionExamples"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionPresetLoad"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_seed_list"/>
    <addaction name="actionSearch_full_seed_space"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionAddShadow"/>
    <addaction name="separator"/>
    <addaction name="actionExtGen"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <addaction name="actionDefault_1"/>
    <addaction name="actionDefault_4"/>
    <addaction name="actionDefault_16"/>
    <addaction name="actionDefault_64"/>
    <addaction name="actionDefault_256"/>
    <addaction name="separator"/>
    <addaction name="actionRiver"/>
    <addaction name="actionOceanTemp"/>
    <addaction name="separator"/>
    <addaction name="actionParaTemperature"/>
    <addaction name="actionParaHumidity"/>
    <addaction name="actionParaContinentalness"/>
    <addaction name="actionParaErosion"/>
    <addaction name="actionParaDepth"/>
    <addaction name="actionParaWeirdness"/>
    <addaction name="separator"/>
    <addaction name="actionHeight"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMap"/>
   <addaction name="menuLayer"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpenShadow">
   <property name="text">
    <string>Open shadow seed</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load session...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSearch_seed_list">
   <property name="text">
    <string>Search seed list...</string>
   </property>
   <property name="toolTip">
    <string>Load seeds from file for search</string>
   </property>
  </action>
  <action name="actionSearch_full_seed_space">
   <property name="text">
    <string>Search full seed space</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy seeds from list</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste seeds into list</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAddShadow">
   <property name="text">
    <string>Add shadow for all seeds</string>
   </property>
  </action>
  <action name="actionExtGen">
   <property name="text">
    <string>Advanced world settings...</string>
   </property>
  </action>
  <action name="actionExamples">
   <property name="text">
    <string>Example filters...</string>
   </property>
  </action>
  <action name="actionPresetSave">
   <property name="text">
    <string>Save filter as preset...</string>
   </property>
  </action>
  <action name="actionPresetLoad">
   <property name="text">
    <string>Load filter preset...</string>
   </property>
  </action>
  <action name="actionBiome_colors">
   <property name="text">
    <string>Biome colors...</string>
   </property>
  </action>
  <action name="actionDefault_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default 1:1</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionDefault_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default 1:4</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionDefault_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default 1:16</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionDefault_64">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default 1:64</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionDefault_256">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default 1:256</string>
   </property>
   <property name="shortcut">
    <string>Alt+5</string>
   </property>
  </action>
  <action name="actionGo_to">
   <property name="text">
    <string>Go to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionOceanTemp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.13 - 1.17) O. Temp. 1:256</string>
   </property>
   <property name="shortcut">
    <string>Alt+7</string>
   </property>
  </action>
  <action name="actionRiver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.13 - 1.17) River Mix 1:4</string>
   </property>
   <property name="shortcut">
    <string>Alt+6</string>
   </property>
  </action>
  <action name="actionExportImg">
   <property name="text">
    <string>Export biomes as image...</string>
   </property>
  </action>
  <action name="actionStructure_visibility">
   <property name="text">
    <string>Structure zoom limits...</string>
   </property>
  </action>
  <action name="actionParaTemperature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Temperature</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionParaHumidity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Humidity</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionParaContinentalness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Continentalness</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionParaErosion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Erosion</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionParaWeirdness">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Weirdness</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="actionParaDepth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>(1.18+) Depth</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionDockable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dockable</string>
   </property>
  </action>
  <action name="actionHeight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Approx. surface height</string>
   </property>
   <property name="shortcut">
    <string>Alt+Y</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Collapsible</class>
   <extends>QWidget</extends>
   <header>src/collapsible.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
