<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsDialog</class>
 <widget class="QDialog" name="StatsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="layoutArea_2">
     <item>
      <widget class="QLabel" name="labelX1">
       <property name="toolTip">
        <string>Lower bound (inclusive)</string>
       </property>
       <property name="text">
        <string>X&lt;sub&gt;1&lt;/sub&gt;=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditX1">
       <property name="toolTip">
        <string>Lower bound (inclusive)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelZ1">
       <property name="toolTip">
        <string>Lower bound (inclusive)</string>
       </property>
       <property name="text">
        <string>Z&lt;sub&gt;1&lt;/sub&gt;=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditZ1">
       <property name="toolTip">
        <string>Lower bound (inclusive)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelX2">
       <property name="toolTip">
        <string>Upper bound (inclusive)</string>
       </property>
       <property name="text">
        <string>X&lt;sub&gt;2&lt;/sub&gt;=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditX2">
       <property name="toolTip">
        <string>Upper bound (inclusive)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelZ2">
       <property name="toolTip">
        <string>Upper bound (inclusive)</string>
       </property>
       <property name="text">
        <string>Z&lt;sub&gt;2&lt;/sub&gt;=</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditZ2">
       <property name="toolTip">
        <string>Upper bound (inclusive)</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="4" alignment="Qt::AlignBottom">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Biomes</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Overworld</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>Full area sampling with scale:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Stochastic with maximum samples:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Dimensions:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>Nether</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>End</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="comboScale">
        <item>
         <property name="text">
          <string>1:1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1:4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1:16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1:64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1:256</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Area in blocks (bounds inclusive):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="comboSeed">
     <item>
      <property name="text">
       <string>Current seed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>From matching seeds list</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Seed(s):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="buttonFromVisible">
     <property name="text">
      <string>From visible</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Structures</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>All structures</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Structures from map selection</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>Collect individual structure instances</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Statistics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Run analysis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Export...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTreeWidget" name="treeWidget">
        <column>
         <property name="text">
          <string notr="true">item</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>count</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>coordinates</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StatsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StatsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
